{
    "name": "shopping-carts",
    "image": "shadowtraffic/shadowtraffic:latest",
    "postAttachCommand": "source free-trial-license.env && java -jar /home/shadowtraffic.jar --config /workspaces/shadowtraffic-examples/shopping-carts.json --sample 10 --stdout --watch",
    "customizations": {
        "codespaces": {
            "openFiles": [
                "shopping-carts.json"
            ]
        }
    }
}
