{
    "name": "Votes",
    "postStartCommand": "docker run busybox echo 'Hiya'",
    "customizations": {
        "codespaces": {
            "openFiles": [
                "votes.json"
            ]
        }
    }
}
